# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12

# Mod Properties
mod_version=0.0.1
maven_group=dot.relith.whisky_in_the_jar
archives_base_name=whisky_in_the_jar

# Dependencies
fabric_version=0.67.0+1.18.2